<!DOCTYPE html>
<html>
<head>
        <meta name="google-signin-client_id" content="85767282851-i0j022v2bj9h6j793a8h8v5tojpot62n.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>  
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
          startApp();
  </script>
          <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body style="text-align:center;">
        
  <div class="welcome"></div>
  <div id="gSignInWrapper">
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Sign in to NH Browser with Google</span>
    </div>
  </div>
  <div id="name"></div>
        
        
<script>
        function onFail(){
                document.querySelector('.welcome').innerHTML="<h1 style='font-size:60px;'> You haven't signed in yet! <h1>";
        }
        function onSignIn(googleUser) {
          var profile = googleUser.getBasicProfile();
          var profileImg = profile.getImageUrl();
          var profileName = profile.getName();
          document.querySelector('.welcome').innerHTML="<h1 style='font-size:60px;'> Welcome, <img width='60px' height='60px' src='"+profileImg+"'>"+profileName+"!<h1><button href='#' onclick='signOut();'>Sign out</button>";
          console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      document.querySelector('.welcome').innerHTML="<h1>You signed out!</h1><p>Sign In again to continue using NH Net Browser!</p><div class='g-signin2' data-onsuccess='onSignIn'></div>";
    });
  }
</script>
<!-- Default Statcounter code for NH Google
https://nhNet.github.io/google -->
<script type="text/javascript">
var sc_project=11696232; 
var sc_invisible=1; 
var sc_security="e68fe817"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<!-- End of Statcounter Code -->
</body>
</html>
